# mandiri-news

./: CHANGELOG  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mandirinews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mandirinews/: ApiInterceptor.kt  ApiKeyProvider.kt  ApiKeyProviderImpl.kt  ApiService.kt  AppDatabase.kt  Article.kt  ArticleAdapter.kt  ArticleDao.kt  CategoryAdapter.kt  ContentFragment.kt  FragmentAdapter.kt  MainActivity.kt  NetworkUtils.kt  ResError.kt  ResNews.kt  RetrofitClient.kt  SearchAdapter.kt  SettingsActivity.kt  WebViewActivity.kt
app/src/main/java/com/android/mandirinews/adapter/: ArticleAdapter.kt  FragmentAdapter.kt  SearchAdapter.kt
app/src/main/java/com/android/mandirinews/api/: ApiClient.kt  ApiInterceptor.kt  ApiKeyProvider.kt  ApiKeyProviderImpl.kt  ApiService.kt
app/src/main/java/com/android/mandirinews/database/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/android/mandirinews/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/android/mandirinews/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  app_bar_main.xml  fragment_bookmark.xml  fragment_content.xml  fragment_home.xml  item_article.xml  item_category.xml  item_loading.xml  layout_error.xml  nav_header_main.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  icon_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_preferences.xml  root_preferences.xml
app/src/test/java/com/android/mandirinews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
