<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/articles_header">

        <ListPreference
            app:icon="@drawable/round_language_24"
            app:defaultValue="web"
            app:entries="@array/article_entries"
            app:entryValues="@array/article_values"
            app:key="web"
            app:title="@string/article_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>